
#config here.

########################################################################

server.port=8080
server.address=localhost
server.session-timeout=86400
server.tomcat.basedir=/data/http-accelerator/Temp/TomcatTmp
server.tomcat.access-log-enabled=true

logging.file=/data/http-accelerator/Temp/TomcatTmp/tomcat.log
logging.level.*=logging.level.org.springframework=DEBUG


tfs=http://tfs.lar01.com/v1/wisdom-pc-client
tfs.maxWait=86400000

wisdom=http://zhxyic.gwchina.cn:8088/WisdomSvr
#wisdom=http://localhost:9090/WisdomSvr
wisdom.heartbeat=/serverlist/keepalive
wisdom.heartbeat.servercode=T1WaLTB_CT1RCvBVdK
wisdom.notify=/accelerator/notify

nginx=http://localhost

cache=true
cache.maxsize=10
cache.root=/data/tengine-2.1.2/html
cache.outdate=7

#upload
upload.root=/data/http-accelerator/Temp/CacheUploadDir
upload.pass.tomcat=true

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = -1
# Set the total request size for a multipart/form-data (default 10Mb),	tmp set to 4G
multipart.maxRequestSize = 128000MB

########################################################################